{
     "name": "steelmart",
     "private": true,
     "version": "1.0.0",
     "workspaces": [
          "Frontend",
          "Backend"
     ],
     "scripts": {
          "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
          "frontend": "npm --workspace Frontend run dev",
          "backend": "npm --workspace Backend run dev",
          "install-all": "npm install --workspaces"
     },
     "devDependencies": {
          "concurrently": "^10.0.3"
     }
}